{
  "name": "beefy-unipool",
  "version": "1.0.0",
  "description": "Beefy Cross-chain Revenue Share ",
  "main": "index.js",
  "author": "Beefy",
  "license": "MIT",
  "engines": {
      "node": "18.x",
      "yarn": "1.x"
  },
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network",
    "setCowllector": "npx hardhat run scripts/setCowllector.js --network",
    "deploy:bridge": "npx hardhat run scripts/deployBridge.js --network",
    "deploy:proxy": "npx hardhat run scripts/deployProxyBridge.js --network",
    "deploy:tokenBridge": "npx hardhat run scripts/deployTokenBridge.js --network",
    "deploy:zap": "npx hardhat run scripts/deployZap.js --network",
    "test:arbitrum": "forge test --match-path test/forge/chains/TestArbitrum.t.sol --fork-url https://rpc.ankr.com/arbitrum -vvvv",
    "test:base": "forge test --match-path test/forge/chains/TestBase.t.sol --fork-url https://developer-access-mainnet.base.org -vvv",
    "test:bnb": "forge test --match-path test/forge/chains/TestBnb.t.sol --fork-url https://binance.nodereal.io -vvv",
    "test:canto": "forge test --match-path test/forge/chains/TestCanto.t.sol --fork-url https://canto.slingshot.finance -vvv",
    "test:cronos": "forge test --match-path test/forge/chains/TestCronos.t.sol --fork-url https://rpc.vvs.finance -vvv",
    "test:fantom": "forge test --match-path test/forge/chains/TestFantom.t.sol --fork-url https://rpc.ankr.com/fantom -vvv",
    "test:fraxtal": "forge test --match-path test/forge/chains/TestFraxtal.t.sol --fork-url https://rpc.frax.com -vvv",
    "test:kava": "forge test --match-path test/forge/chains/TestKava.t.sol --fork-url https://evm2.kava.io -vvv",
    "test:metis": "forge test --match-path test/forge/chains/TestMetis.t.sol --fork-url https://andromeda.metis.io/?owner=1088 -vvv",
    "test:mode": "forge test --match-path test/forge/chains/TestMode.t.sol --fork-url https://mode.drpc.org -vvv",
    "test:linea": "forge test --match-path test/forge/chains/TestLinea.t.sol --fork-url https://rpc.linea.build -vvv",
    "test:optimism": "forge test --match-path test/forge/chains/TestOptimism.t.sol --fork-url https://rpc.ankr.com/optimism -vvvv",
    "test:polygon": "forge test --match-path test/forge/chains/TestPolygon.t.sol --fork-url https://polygon-rpc.com -vvv",
    "test:zkevm": "forge test --match-path test/forge/chains/TestZkevm.t.sol --fork-url https://zkevm-rpc.com -vvv",
    "test:zksync": "forge test --match-path test/forge/chains/TestZkSync.t.sol --fork-url https://mainnet.era.zksync.io -vvvv",
    "test:optimism:bridge": "forge test --match-path test/forge/bridges/OptimismBridge.t.sol --fork-url https://rpc.ankr.com/eth -vvv",
    "test:layerzero:bridge": "forge test --match-path test/forge/bridges/LayerZeroBridge.t.sol --fork-url https://rpc.ankr.com/eth -vvv",
    "test:ccip:bridge": "forge test --match-path test/forge/bridges/CCIPBridge.t.sol --fork-url https://rpc.ankr.com/eth -vvv",
    "test:axelar:bridge": "forge test --match-path test/forge/bridges/AxelarBridge.t.sol --fork-url https://rpc.ankr.com/eth -vvv",
    "test:arbitrum:zap": "forge test --match-path test/forge/zap/BeefyStargateZap.t.sol --fork-url https://arbitrum.llamarpc.com -vvv",
    "test:harvest": "forge test --match-path test/forge/BeefyHarvest.t.sol --fork-url https://rpc.ankr.com/polygon_zkevm -vvvv",
    "verify": "npx hardhat verify"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-foundry": "^1.0.1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@openzeppelin-4/contracts": "npm:@openzeppelin/contracts",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "dotenv": "^16.0.3",
    "hardhat": "^2.14.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@axelar-network/axelar-gmp-sdk-solidity": "^5.3.0",
    "@axelar-network/axelarjs-sdk": "^0.13.6",
    "@chainlink/contracts-ccip": "^0.7.6",
    "@nomicfoundation/hardhat-verify": "^1.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "blockchain-addressbook": "^0.47.27",
    "ethereum-waffle": "^4.0.10",
    "forge-std": "^1.1.2",
    "solmate": "^6.1.0"
  }
}
