{
  "name": "beefy-unipool",
  "version": "1.0.0",
  "description": "Beefy Cross-chain Revenue Share ",
  "main": "index.js",
  "author": "Beefy",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.17.0"
  }
}
